EAGLE AutoRouter Statistics:

Job           : D:/dev/github/Esp32HardwareBoards/Esp32Relays/eagle/neopixel.brd

Start at      : 14:02:21 (7/4/2022)
End at        : 14:02:27 (7/4/2022)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   276924

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         6        54        54        54        54        54
Vias              :         0        78        38        33        32        30
Resolution        :    11.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
