EAGLE AutoRouter Statistics:

Job           : D:/dev/github/Esp32HardwareBoards/Esp32Relays/eagle/neopixel.brd

Start at      : 12:37:10 (7/4/2022)
End at        : 12:37:33 (7/4/2022)
Elapsed time  : 00:00:21

Signals       :    29   RoutingGrid: 3 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   723200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:09  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        47         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        54        53        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0        40        24        18        18        18        18        18        18        14        13        13        13        13
Resolution        :    70.4 %   100.0 %    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
