EAGLE AutoRouter Statistics:

Job           : D:/dev/github/Esp32HardwareBoards/Esp32Relays/eagle/neopixel.brd

Start at      : 10:41:38 (7/4/2022)
End at        : 10:41:43 (7/4/2022)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   74000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       126         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         8        48        48        48        48        48
Vias              :         0        51        34        33        32        31
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
