EAGLE AutoRouter Statistics:

Job           : C:/Users/vince/Documents/dev/github/ESP32-Hardware-Boards/Lcd3.5Connectors/eagle/Lcd3_5Connect.brd

Start at      : 10:41:07 (3/21/2023)
End at        : 10:41:10 (3/21/2023)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   40356

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        62         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         5        23        23        23        23        23
Vias              :         0        15         6         2         1         1
Resolution        :    21.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
