EAGLE AutoRouter Statistics:

Job           : C:/Users/vince/Documents/dev/github/ESP32-Hardware-Boards/Lcd3.5Connectors/eagle/Lcd3_5Connect.brd

Start at      : 13:32:32 (3/22/2023)
End at        : 13:32:35 (3/22/2023)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   164220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        23        22        22        23        23        23        23        23        23        23        23        23        23
Vias              :         0         0         1         0         1         1         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %    95.7 %    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
